apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sandbox-testing
  annotations:
    github.com/project-slug: jay2tinku/sandbox-testing
spec:
  type: other
  lifecycle: unknown
  owner: team-xyz
